
PP_ENV=dev

SERVER_TYPE=local
DATABASE_URL=sqlite:///%kernel.project_dir%/data/database.sqlite
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
AUTH_WITH_GINA_HEADER=true
URL='http://localhost:1082/composants/symfony-demo/htdocs/public'
IDP_ENTITY_ID='http://localhost:1050/saml2/idp/metadata.php'
IDP_SINGLESIGNONSERVICE_URL='http://localhost:1050/saml2/idp/SSOService.php'
#IDP_SINGLESIGNONSERVICE_BINDING='urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect'
IDP_SINGLELOGOUTSERVICE_URL='http://localhost:1050/saml2/idp/SingleLogoutService.php'
#IDP_SINGLELOGOUTSERVICE_BINDING='urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect'
IDP_X509CERT='MIInaQ=='
HTTP_REMOTE_USER=BONDJ
HTTP_GINAEMAIL=James.Bondr@mi16.uk
HTTP_GINAFIRSTNAME=James
HTTP_GINAFULLNAME="James Bond (MI6)"
HTTP_GINAINITIALS=JB
HTTP_GINALANG=FR
HTTP_GINANAME=Bond
HTTP_GINAOU=UO0007
HTTP_GINAPHONE="+0007"
HTTP_GINATITLE="Agent secret"
HTTP_GINAROLES=APP.EDG.UTILISATEUR|APP.EDG.ADMIN-SITE|APP.EDG.ADMIN
